/* Generic Classes */
.top-element{
    margin-top: 5em;
}

.footer-copyright{
    margin: 1em;
}

.pretty-box{
    background-color: #444;
    color: #fff;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 20px;
}

/* Generic Styles */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
}

section{
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: pink;
}

section section{
    background-color: gray;
}

h1{
    font-size: 2em;
    font-weight: bold;
    margin-bottom: .5em; 
}

h2{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: .45em; 
}

h3{
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: .4em; 
}

ul{
    list-style: circle;
    margin-left: 2em;
}

li{
    margin-bottom: .1em;
}

/* Navbar List Styles */
nav ul{
    margin: 20px 0px;
}

nav li{
    display: inline;
    margin: 30px;
}

nav a{
    color: white;
}

/* Flexbox */
.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

nav ul.flex-container{
    margin: 0;
}

nav ul.flex-container li{
    flex-shrink: 0;
}

/* Grid */
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 20vh;
    gap: 10px;
}

/* Media Boxes */
@media (max-width: 600px){
    .disappearing{
        display: none;
    }
}

@media (min-width: 600px){
    .mobileFeature{
        display: none;
    }
}